import cv2
import os, sys
import time

 
command = "ffmpeg -i " + sys.argv[1] + " -ss 00:00:01 -c copy -t 00:00:11 output.mp4"
command_serial = 'a=1;for i in `ls *.jpg|sort -V`; do new=$(printf "%04d.jpg" "$a"); mv $i $new;a=$((a+1));done'
command_video = "ffmpeg -r 15 -pattern_type glob -i '*.jpg' -c:v libx264 out.mp4"
command_cleanup = "rm -rf *.jpg"
os.system(command)
print("Video split done")
time.sleep(0.2)
cap = cv2.VideoCapture('output.mp4')
frame_id = 1
while(True):
	try:
		_, frame = cap.read()
		frame = cv2.resize(frame, (320,320))
		cv2.imwrite("/home/graymatics/Documents/deep_learning_tf_keras_trials/visualization_net/images/image"+ str(frame_id) + '.jpg', frame)
		frame_id += 1
		print("processing frame id: {}").format(frame_id)
	except:
		print("quitting the loop")
		break

os.chdir("/home/graymatics/Documents/deep_learning_tf_keras_trials/visualization_net/images")
os.system(command_serial)
time.sleep(0.2)
print("Video cut into frames and resized")
time.sleep(0.2)
os.system(command_video)
time.sleep(0.2)
os.system(command_cleanup)

print("job done, Check the images folder")
